
--------------Frequent Items & support Count = 0.2---------------------
     support                                                                                             itemsets
0   0.484600                                                                                            (Gender )
1   0.504107                                                                                       (Team leader )
2   0.492813                                                              (Member of professional organizations )
3   0.475359                                                                                              (.Net )
4   0.477413                                                                                        (SQL Server )
5   0.510267                                                                              (HTML CSS Java Script )
6   0.477413                                                                                         (PHP mySQL )
7   0.506160                                                                                       (Fast working)
8   0.503080                                                                                             (Awards)
9   0.521561                                                                                     (Communicative )
10  0.246407                                                                          (cut_Employment period_mid)
11  0.342916                                                                           (cut_Employment period_sr)
12  0.249487                                                                         (cut_Employment period_exec)
13  0.569815                                                              (cut_Time in current department_senior)
14  0.229979                                                         (cut_Time in current department_experienced)
15  0.725873                                                                                (cut_Age_middle_aged)
16  0.249487                                                                              (Gender , Team leader )
17  0.237166                                                     (Member of professional organizations , Gender )
18  0.222793                                                                                     (Gender , .Net )
19  0.218686                                                                               (SQL Server , Gender )
20  0.248460                                                                     (HTML CSS Java Script , Gender )
21  0.248460                                                                                (Gender , PHP mySQL )
22  0.231006                                                                              (Gender , Fast working)
23  0.251540                                                                                    (Awards, Gender )
24  0.246407                                                                            (Communicative , Gender )
25  0.285421                                                     (Gender , cut_Time in current department_senior)
26  0.344969                                                                       (Gender , cut_Age_middle_aged)
27  0.238193                                                (Member of professional organizations , Team leader )
28  0.247433                                                                                (.Net , Team leader )
29  0.239220                                                                          (SQL Server , Team leader )
30  0.250513                                                                (HTML CSS Java Script , Team leader )
31  0.242300                                                                           (PHP mySQL , Team leader )
32  0.259754                                                                         (Fast working, Team leader )
33  0.252567                                                                               (Awards, Team leader )
34  0.291581                                                                       (Communicative , Team leader )
35  0.285421                                                (cut_Time in current department_senior, Team leader )
36  0.358316                                                                  (cut_Age_middle_aged, Team leader )
37  0.232033                                                       (Member of professional organizations , .Net )
38  0.239220                                                 (Member of professional organizations , SQL Server )
39  0.246407                                       (Member of professional organizations , HTML CSS Java Script )
40  0.218686                                                  (Member of professional organizations , PHP mySQL )
41  0.245380                                                (Member of professional organizations , Fast working)
42  0.249487                                                      (Awards, Member of professional organizations )
43  0.258727                                              (Communicative , Member of professional organizations )
44  0.288501                       (Member of professional organizations , cut_Time in current department_senior)
45  0.351129                                         (Member of professional organizations , cut_Age_middle_aged)
46  0.238193                                                                                 (SQL Server , .Net )
47  0.244353                                                                       (HTML CSS Java Script , .Net )
48  0.226899                                                                                  (PHP mySQL , .Net )
49  0.241273                                                                                (Fast working, .Net )
50  0.233060                                                                                      (Awards, .Net )
51  0.236140                                                                              (Communicative , .Net )
52  0.278234                                                       (cut_Time in current department_senior, .Net )
53  0.351129                                                                         (cut_Age_middle_aged, .Net )
54  0.252567                                                                 (SQL Server , HTML CSS Java Script )
55  0.215606                                                                            (SQL Server , PHP mySQL )
56  0.242300                                                                          (SQL Server , Fast working)
57  0.250513                                                                                (Awards, SQL Server )
58  0.232033                                                                        (Communicative , SQL Server )
59  0.278234                                                 (SQL Server , cut_Time in current department_senior)
60  0.337782                                                                   (SQL Server , cut_Age_middle_aged)
61  0.243326                                                                  (HTML CSS Java Script , PHP mySQL )
62  0.259754                                                                (HTML CSS Java Script , Fast working)
63  0.257700                                                                      (Awards, HTML CSS Java Script )
64  0.267967                                                              (Communicative , HTML CSS Java Script )
65  0.287474                                       (HTML CSS Java Script , cut_Time in current department_senior)
66  0.368583                                                         (HTML CSS Java Script , cut_Age_middle_aged)
67  0.251540                                                                           (Fast working, PHP mySQL )
68  0.238193                                                                                 (Awards, PHP mySQL )
69  0.254620                                                                         (Communicative , PHP mySQL )
70  0.267967                                                  (cut_Time in current department_senior, PHP mySQL )
71  0.349076                                                                    (cut_Age_middle_aged, PHP mySQL )
72  0.250513                                                                               (Awards, Fast working)
73  0.263860                                                                       (Communicative , Fast working)
74  0.304928                                                (Fast working, cut_Time in current department_senior)
75  0.376797                                                                  (Fast working, cut_Age_middle_aged)
76  0.255647                                                                             (Awards, Communicative )
77  0.280287                                                      (Awards, cut_Time in current department_senior)
78  0.358316                                                                        (Awards, cut_Age_middle_aged)
79  0.308008                                              (Communicative , cut_Time in current department_senior)
80  0.360370                                                                (Communicative , cut_Age_middle_aged)
81  0.222793                                   (cut_Employment period_mid, cut_Time in current department_senior)
82  0.261807                                                      (cut_Age_middle_aged, cut_Employment period_sr)
83  0.211499                                                    (cut_Employment period_exec, cut_Age_middle_aged)
84  0.403491                                         (cut_Age_middle_aged, cut_Time in current department_senior)
85  0.201232                                                  (Communicative , cut_Age_middle_aged, Team leader )
86  0.202259  (Member of professional organizations , cut_Age_middle_aged, cut_Time in current department_senior)
87  0.202259                  (HTML CSS Java Script , cut_Age_middle_aged, cut_Time in current department_senior)
88  0.226899                           (Fast working, cut_Age_middle_aged, cut_Time in current department_senior)
89  0.203285                         (Communicative , cut_Age_middle_aged, cut_Time in current department_senior)



--------------Association rules---------------------
                                                     antecedents                                                   consequents  antecedent support  consequent support   support  confidence      lift  leverage  conviction
62                                   (cut_Employment period_mid)                       (cut_Time in current department_senior)            0.246407            0.569815  0.222793    0.904167  1.586772  0.082386    4.488885
63                       (cut_Time in current department_senior)                                   (cut_Employment period_mid)            0.569815            0.246407  0.222793    0.390991  1.586772  0.082386    1.237409
66                                  (cut_Employment period_exec)                                         (cut_Age_middle_aged)            0.249487            0.725873  0.211499    0.847737  1.167886  0.030403    1.800350
67                                         (cut_Age_middle_aged)                                  (cut_Employment period_exec)            0.725873            0.249487  0.211499    0.291372  1.167886  0.030403    1.059108
78  (cut_Age_middle_aged, cut_Time in current department_senior)                                                (Fast working)            0.403491            0.506160  0.226899    0.562341  1.110994  0.022668    1.128367
79                                                (Fast working)  (cut_Age_middle_aged, cut_Time in current department_senior)            0.506160            0.403491  0.226899    0.448276  1.110994  0.022668    1.081173
17                                                (Team leader )                                              (Communicative )            0.504107            0.521561  0.291581    0.578411  1.109001  0.028659    1.134849
16                                              (Communicative )                                                (Team leader )            0.521561            0.504107  0.291581    0.559055  1.109001  0.028659    1.124615
68                         (Communicative , cut_Age_middle_aged)                                                (Team leader )            0.360370            0.504107  0.201232    0.558405  1.107711  0.019567    1.122958
71                                                (Team leader )                         (Communicative , cut_Age_middle_aged)            0.504107            0.360370  0.201232    0.399185  1.107711  0.019567    1.064605
69                           (cut_Age_middle_aged, Team leader )                                              (Communicative )            0.358316            0.521561  0.201232    0.561605  1.076777  0.014348    1.091342
70                                              (Communicative )                           (cut_Age_middle_aged, Team leader )            0.521561            0.358316  0.201232    0.385827  1.076777  0.014348    1.044793
5                                                   (PHP mySQL )                                                     (Gender )            0.477413            0.484600  0.248460    0.520430  1.073938  0.017106    1.074714
4                                                      (Gender )                                                  (PHP mySQL )            0.484600            0.477413  0.248460    0.512712  1.073938  0.017106    1.072440
56                                                (Fast working)                       (cut_Time in current department_senior)            0.506160            0.569815  0.304928    0.602434  1.057245  0.016510    1.082046
57                       (cut_Time in current department_senior)                                                (Fast working)            0.569815            0.506160  0.304928    0.535135  1.057245  0.016510    1.062330
76                           (Fast working, cut_Age_middle_aged)                       (cut_Time in current department_senior)            0.376797            0.569815  0.226899    0.602180  1.056798  0.012195    1.081355
81                       (cut_Time in current department_senior)                           (Fast working, cut_Age_middle_aged)            0.569815            0.376797  0.226899    0.398198  1.056798  0.012195    1.035562
65                                    (cut_Employment period_sr)                                         (cut_Age_middle_aged)            0.342916            0.725873  0.261807    0.763473  1.051800  0.012894    1.158969
64                                         (cut_Age_middle_aged)                                    (cut_Employment period_sr)            0.725873            0.342916  0.261807    0.360679  1.051800  0.012894    1.027784
27                                                       (.Net )                                                 (SQL Server )            0.475359            0.477413  0.238193    0.501080  1.049574  0.011250    1.047437
26                                                 (SQL Server )                                                       (.Net )            0.477413            0.475359  0.238193    0.498925  1.049574  0.011250    1.047030
41                                                 (SQL Server )                                                      (Awards)            0.477413            0.503080  0.250513    0.524731  1.043037  0.010337    1.045555
40                                                      (Awards)                                                 (SQL Server )            0.503080            0.477413  0.250513    0.497959  1.043037  0.010337    1.040926
51                                                  (PHP mySQL )                                                (Fast working)            0.477413            0.506160  0.251540    0.526882  1.040939  0.009893    1.043798
50                                                (Fast working)                                                  (PHP mySQL )            0.506160            0.477413  0.251540    0.496957  1.040939  0.009893    1.038853
37                                       (HTML CSS Java Script )                                                 (SQL Server )            0.510267            0.477413  0.252567    0.494970  1.036775  0.008959    1.034764
36                                                 (SQL Server )                                       (HTML CSS Java Script )            0.477413            0.510267  0.252567    0.529032  1.036775  0.008959    1.039844
60                                              (Communicative )                       (cut_Time in current department_senior)            0.521561            0.569815  0.308008    0.590551  1.036391  0.010815    1.050644
61                       (cut_Time in current department_senior)                                              (Communicative )            0.569815            0.521561  0.308008    0.540541  1.036391  0.010815    1.041309
8                                                      (Gender )                       (cut_Time in current department_senior)            0.484600            0.569815  0.285421    0.588983  1.033639  0.009289    1.046635
9                        (cut_Time in current department_senior)                                                     (Gender )            0.569815            0.484600  0.285421    0.500901  1.033639  0.009289    1.032661
10                                                       (.Net )                                                (Team leader )            0.475359            0.504107  0.247433    0.520518  1.032556  0.007801    1.034228
11                                                (Team leader )                                                       (.Net )            0.504107            0.475359  0.247433    0.490835  1.032556  0.007801    1.030394
7                                                      (Gender )                                                      (Awards)            0.484600            0.503080  0.251540    0.519068  1.031780  0.007748    1.033243
6                                                       (Awards)                                                     (Gender )            0.503080            0.484600  0.251540    0.500000  1.031780  0.007748    1.030801
24                       (Member of professional organizations )                       (cut_Time in current department_senior)            0.492813            0.569815  0.288501    0.585417  1.027380  0.007689    1.037632
25                       (cut_Time in current department_senior)                       (Member of professional organizations )            0.569815            0.492813  0.288501    0.506306  1.027380  0.007689    1.027331
33                                                       (.Net )                       (cut_Time in current department_senior)            0.475359            0.569815  0.278234    0.585313  1.027198  0.007367    1.037373
32                       (cut_Time in current department_senior)                                                       (.Net )            0.569815            0.475359  0.278234    0.488288  1.027198  0.007367    1.025266
59                                         (cut_Age_middle_aged)                                                (Fast working)            0.725873            0.506160  0.376797    0.519095  1.025554  0.009389    1.026896
58                                                (Fast working)                                         (cut_Age_middle_aged)            0.506160            0.725873  0.376797    0.744422  1.025554  0.009389    1.072577
77         (Fast working, cut_Time in current department_senior)                                         (cut_Age_middle_aged)            0.304928            0.725873  0.226899    0.744108  1.025122  0.005560    1.071261
80                                         (cut_Age_middle_aged)         (Fast working, cut_Time in current department_senior)            0.725873            0.304928  0.226899    0.312588  1.025122  0.005560    1.011144
42                                                 (SQL Server )                       (cut_Time in current department_senior)            0.477413            0.569815  0.278234    0.582796  1.022780  0.006197    1.031113
43                       (cut_Time in current department_senior)                                                 (SQL Server )            0.569815            0.477413  0.278234    0.488288  1.022780  0.006197    1.021253
53                                                  (PHP mySQL )                                              (Communicative )            0.477413            0.521561  0.254620    0.533333  1.022572  0.005620    1.025227
52                                              (Communicative )                                                  (PHP mySQL )            0.521561            0.477413  0.254620    0.488189  1.022572  0.005620    1.021055
1                                                 (Team leader )                                                     (Gender )            0.504107            0.484600  0.249487    0.494908  1.021273  0.005197    1.020410
0                                                      (Gender )                                                (Team leader )            0.484600            0.504107  0.249487    0.514831  1.021273  0.005197    1.022103
15                                                (Team leader )                                                (Fast working)            0.504107            0.506160  0.259754    0.515275  1.018008  0.004595    1.018804
14                                                (Fast working)                                                (Team leader )            0.506160            0.504107  0.259754    0.513185  1.018008  0.004595    1.018647
35                                                       (.Net )                                         (cut_Age_middle_aged)            0.475359            0.725873  0.351129    0.738661  1.017618  0.006079    1.048933
34                                         (cut_Age_middle_aged)                                                       (.Net )            0.725873            0.475359  0.351129    0.483734  1.017618  0.006079    1.016222
73  (cut_Age_middle_aged, cut_Time in current department_senior)                       (Member of professional organizations )            0.403491            0.492813  0.202259    0.501272  1.017165  0.003413    1.016961
74                       (Member of professional organizations )  (cut_Age_middle_aged, cut_Time in current department_senior)            0.492813            0.403491  0.202259    0.410417  1.017165  0.003413    1.011747
19                                                 (SQL Server )                       (Member of professional organizations )            0.477413            0.492813  0.239220    0.501075  1.016765  0.003944    1.016560
18                       (Member of professional organizations )                                                 (SQL Server )            0.492813            0.477413  0.239220    0.485417  1.016765  0.003944    1.015554
72  (Member of professional organizations , cut_Age_middle_aged)                       (cut_Time in current department_senior)            0.351129            0.569815  0.202259    0.576023  1.010895  0.002180    1.014643
75                       (cut_Time in current department_senior)  (Member of professional organizations , cut_Age_middle_aged)            0.569815            0.351129  0.202259    0.354955  1.010895  0.002180    1.005931
29                                                       (.Net )                                       (HTML CSS Java Script )            0.475359            0.510267  0.244353    0.514039  1.007392  0.001793    1.007762
28                                       (HTML CSS Java Script )                                                       (.Net )            0.510267            0.475359  0.244353    0.478873  1.007392  0.001793    1.006743
55                                                  (PHP mySQL )                                         (cut_Age_middle_aged)            0.477413            0.725873  0.349076    0.731183  1.007315  0.002535    1.019754
54                                         (cut_Age_middle_aged)                                                  (PHP mySQL )            0.725873            0.477413  0.349076    0.480905  1.007315  0.002535    1.006728
48                                              (Communicative )                                       (HTML CSS Java Script )            0.521561            0.510267  0.267967    0.513780  1.006884  0.001832    1.007224
49                                       (HTML CSS Java Script )                                              (Communicative )            0.510267            0.521561  0.267967    0.525151  1.006884  0.001832    1.007561
12                                                  (PHP mySQL )                                                (Team leader )            0.477413            0.504107  0.242300    0.507527  1.006784  0.001633    1.006945
13                                                (Team leader )                                                  (PHP mySQL )            0.504107            0.477413  0.242300    0.480652  1.006784  0.001633    1.006237
23                       (Member of professional organizations )                                              (Communicative )            0.492813            0.521561  0.258727    0.525000  1.006594  0.001695    1.007241
22                                              (Communicative )                       (Member of professional organizations )            0.521561            0.492813  0.258727    0.496063  1.006594  0.001695    1.006449
21                       (Member of professional organizations )                                                      (Awards)            0.492813            0.503080  0.249487    0.506250  1.006301  0.001562    1.006420
20                                                      (Awards)                       (Member of professional organizations )            0.503080            0.492813  0.249487    0.495918  1.006301  0.001562    1.006160
45                                                (Fast working)                                       (HTML CSS Java Script )            0.506160            0.510267  0.259754    0.513185  1.005718  0.001477    1.005993
44                                       (HTML CSS Java Script )                                                (Fast working)            0.510267            0.506160  0.259754    0.509054  1.005718  0.001477    1.005895
3                                                      (Gender )                                       (HTML CSS Java Script )            0.484600            0.510267  0.248460    0.512712  1.004791  0.001185    1.005017
2                                        (HTML CSS Java Script )                                                     (Gender )            0.510267            0.484600  0.248460    0.486922  1.004791  0.001185    1.004526
47                                       (HTML CSS Java Script )                                                      (Awards)            0.510267            0.503080  0.257700    0.505030  1.003876  0.000995    1.003940
46                                                      (Awards)                                       (HTML CSS Java Script )            0.503080            0.510267  0.257700    0.512245  1.003876  0.000995    1.004055
31                                                       (.Net )                                                (Fast working)            0.475359            0.506160  0.241273    0.507559  1.002764  0.000665    1.002841
30                                                (Fast working)                                                       (.Net )            0.506160            0.475359  0.241273    0.476673  1.002764  0.000665    1.002511
38                                                 (SQL Server )                                                (Fast working)            0.477413            0.506160  0.242300    0.507527  1.002700  0.000652    1.002775
39                                                (Fast working)                                                 (SQL Server )            0.506160            0.477413  0.242300    0.478702  1.002700  0.000652    1.002473